# AdventOfCode

./: .gitignore
2023/C#/: AoC2023.sln  C#.csproj  Program.cs  README.md
2023/C#/Helpers/: Helpers.cs
2023/C#/Utils/: Utils.cs
2023/C#/day01/: Day01.cs  Day01Tests.cs
2023/C#/day02/: Day02.cs  Day02Tests.cs
2023/C#/day03/: Day03.cs  Day03Tests.cs
2023/C#/day04/: Day04.cs  Day04Tests.cs
2023/C#/day05/: Day05.cs  Day05Tests.cs
2023/C#/day06/: Day06.cs  Day06Tests.cs
2023/C#/day07/: Day07.cs  Day07Tests.cs
2023/C#/day08/: Day08.cs  Day08Tests.cs
2023/C#/day09/: Day09.cs  Day09Tests.cs
2023/C#/day1/: Day1.cs  Day1Tests.cs
2023/C#/day10/: Day10.cs  Day10Tests.cs  Tests.cs
2023/C#/day11/: Main.cs  Tests.cs
2023/C#/day2/: Day2.cs  Day2Tests.cs
2023/C#/day3/: Day3.cs  Day3Tests.cs
2023/C#/day4/: Day4.cs  Day4Tests.cs
2023/C#/day5/: Day5.cs  Day5Tests.cs
2023/C#/day6/: Day6.cs  Day6Tests.cs
2023/C#/day7/: Day7.cs  Day7Tests.cs
2023/C#/day8/: Day8.cs  Day8Tests.cs
2023/C#/day9/: Day9.cs  Day9Tests.cs
2023/C#/dayN/: DayN.cs  DayNTests.cs  Main.cs  Tests.cs
2023/inputs/: README.md  dayN.txt
2024/golang/: main.go
2024/golang/day01/: day1.go  day1_test.go
2024/golang/day02/: day2.go  day2_test.go
2024/golang/day03/: day3.go  day3_test.go
2024/golang/day04/: main.go  main_test.go
2024/golang/day05/: main.go  main_test.go
2024/golang/day06/: main.go  main_test.go
2024/golang/day07/: main.go  main_test.go
2024/golang/day08/: main.go  main_test.go
2024/golang/day09/: main.go  main_test.go
2025/golang/: go.mod  main.go
2025/golang/day/: main.go  (+1 more)
(+18 files in other folders)
