package day8

import (
	"strings"
	"testing"
)

func TestDay1(t *testing.T) {
	test_input := `............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............`

	test_reader := strings.NewReader(test_input)

	want := 14

	result := part1(test_reader, true)

	if result != want {
		t.Fatalf(`part1 = %v, want = %v`, result, want)
	}
}

func TestDay2(t *testing.T) {
	test_input := `............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............`

	test_reader := strings.NewReader(test_input)

	want := 34

	result := part2(test_reader, true)

	if result != want {
		t.Fatalf(`part2 = %v, want = %v`, result, want)
	}
}
func TestDay2a(t *testing.T) {
	test_input := `T.........
...T......
.T........
..........
..........
..........
..........
..........
..........
..........`

	test_reader := strings.NewReader(test_input)

	want := 9

	result := part2(test_reader, true)

	if result != want {
		t.Fatalf(`part2 = %v, want = %v`, result, want)
	}
}
